.card{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 15.625rem;
    height: 5.375rem;
    padding: 1.725rem;
    margin: 1.5rem;
    border-radius: 0.625rem;
    background-color: #FFFFFF;
    border: none;
    transition: border 0.2s;
    
}
.card>p {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 35px;
}
.card:hover {
    border-bottom: 0.25rem outset var(--gray-500);
    border-right: 0.25rem outset var(--gray-500);
}
.icon {
    width: 40px;
    height: 40px;
}
.modalStyle {
    position: fixed;
    background-color: rgb(0, 0, 0, 0.3);
   inset: 0;
   //animation: overlayShow 150ms cubic-bezier(0.16, 1, 0.3, 1);   
}
.renderContent {
  //background-color: rgb(0, 0, 0, 0.3);
  border-radius: 6px;
  //box-shadow: hsl(206 22% 7% / 35%) 0px 10px 38px -10px, hsl(206 22% 7% / 20%) 0px 10px 20px -15px;
  position: fixed;
  top: 50%;
  left: 5%;
  //transform: translate(-50%, -50%);
  //width: 100vw;
  //max-width: 450px;
  //max-height: 85vh;
  padding: 25px;
  //animation: contentShow 150ms cubic-bezier(0.16, 1, 0.3, 1);
}